<?xml version="1.0" encoding="utf-8"?>
<feature>
	<version>1</version>
	<uuid>b6ff53e7-02ab-4006-91b0-ef419ff9ab58</uuid>
	<name>Points</name>
	<type>19</type>
	<res_file_key>4b6c936b-41a9-4452-96f1-afe234c53d6c</res_file_key>
	<cs_name/>
	<cs_uuid/>
	<x_form>
		<global>true</global>
		<origin>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</origin>
		<translate>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
		</translate>
	</x_form>
	<display_bl>false</display_bl>
	<interpolate>true</interpolate>
	<use_cad_geom>true</use_cad_geom>
	<moving_reference>true</moving_reference>
	<moving_display>true</moving_display>
	<full_task>false</full_task>
	<use_in_BRP>false</use_in_BRP>
	<use_all_faces>false</use_all_faces>
	<geom_ref>
		<item>
			<uuid>b14e5847-0717-47eb-8bf2-6e9669942556</uuid>
			<name>Face&lt;1&gt;@LID40&lt;1&gt;</name>
			<type>5</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>0fa7d1ca-6a07-4cfb-bbf8-4d9ed7907c60</geom_stamp_uuid>
			<origin>
				<item>0.058997956152388717</item>
				<item>-0.017550341977113099</item>
				<item>0.0687298893192472</item>
			</origin>
			<normal>
				<item>0.25000025481646415</item>
				<item>0.86602540378444182</item>
				<item>0.43301255477375894</item>
			</normal>
			<vector>
				<item>0.86602510954752721</item>
				<item>0</item>
				<item>-0.50000050963293363</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>-0.053342876078538923</min>
			<max>0.30946714811706383</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
	</geom_ref>
	<point/>
	<points_def_mode>0</points_def_mode>
	<purpose>0</purpose>
	<points_table_def_mode>0</points_table_def_mode>
	<points_analytic_def_mode>0</points_analytic_def_mode>
	<points_analytic_def_line>
		<p1>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</p1>
		<p2>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</p2>
	</points_analytic_def_line>
	<points_analytic_def_rect>
		<origin>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</origin>
		<normal>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</normal>
		<up>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</up>
		<width>0</width>
		<height>0</height>
	</points_analytic_def_rect>
	<points_analytic_def_sphere>
		<center>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</center>
		<radius>0</radius>
	</points_analytic_def_sphere>
	<points_count>20</points_count>
	<points_spacing>0.0080000000000000002</points_spacing>
	<use_mesh_based_point_generation>false</use_mesh_based_point_generation>
	<file_path/>
	<file_time>0</file_time>
	<media>false</media>
</feature>
